# Whisprin

./: Artisense.sln  CHANGELOG.md  README.md  TESTING_GUIDE.md  app-mvp.md  app-outline.md  build.ps1  create_test_audio.js  debug_artisense.ps1  fixes.md  plan.md
.cursor/rules/: system-prompt.mdc
.github/workflows/: build.yml
artifacts/: Artisense.Core.xml
artifacts-ink/: Artisense.Core.xml  Artisense.UI.deps.json
artifacts-wacom/: Artisense.Core.xml
docs/: design-notes.md  requirements.md
scripts/: download_pencil_audio.md  generate_test_audio.ps1  generate_test_audio.py
src/Artisense.Core/: Artisense.Core.csproj  GlobalSuppressions.cs
src/Artisense.Core/AudioService/: IAudioService.cs  LoopStream.cs  PressureVolumeProcessor.cs  WasapiAudioService.cs
src/Artisense.Core/CoreController/: ArtisenseController.cs  IArtisenseController.cs
src/Artisense.Core/InputService/: GlobalHookPenProvider.cs  IPenInputProvider.cs  PenEventArgs.cs  PenInputService.cs  RawInputPenProvider.cs  WindowsInkPenProvider.cs  WintabPenProvider.cs
src/Artisense.UI/: App.xaml  App.xaml.cs  Artisense.UI.csproj  FodyWeavers.xml  GlobalSuppressions.cs
src/Artisense.UI/Properties/: Resources.Designer.cs  Resources.resx
src/Artisense.UI/Tray/: TrayManager.cs
tests/Artisense.Tests/: Artisense.Tests.csproj  GlobalSuppressions.cs  stylecop.json
tests/Artisense.Tests/AudioService/: PressureVolumeProcessorTests.cs  WasapiAudioServiceTests.cs
tests/Artisense.Tests/Benchmarks/: AudioServiceLatencyBenchmark.cs  InputServiceLatencyBenchmark.cs
tests/Artisense.Tests/CoreController/: ArtisenseControllerTests.cs
tests/Artisense.Tests/InputService/: PenEventArgsTests.cs  PenInputServiceTests.cs
tests/Artisense.Tests/Tray/: TrayManagerTests.cs
